# required
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_HOST=YOUR_DB_HOST
DB_PASSWORD=YOUR_DB_PASSWO
DB_PORT=YOUR_DB_PORT

# not required
# LOG_FILE=run.log
# SEARCH_LOG_FILE=run_search.log
# ERROR_LOG_FILE=errors.log
# DISABLE_HEADLESS=false
# THREADS_AMOUNT=8
# STEP=50000
# START_FROM=806075000
# CONSOLE_DEBUG=true
